{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAIN ACTION BAR:\
BLACK - #212121\
\
CARD COLORS:\
BLUE - #46B0EB\
PURPLE - #673AB7\
PINK - #C2185B\
ORANGE - #E64A19\
BROWN - #795548\
LIGHT PURPLE  - #9C27B0\
TEAL - #009688\
\
FINISH BUTTON COLOR - #41D377\
MORE TIME BUTTON COLOR - #2C3E50\
LABEL FONT COLOR MAIN TITLE OF ITEM - #4A4A4A\
\
LABEL FONT - ROBOTO MEDIUM\
DESCRIPTION OF ITEM - ROBOTO LIGHT\
\
COMPLETED TASKS LABEL - ROBOTO MEDIUM ITALICS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 COMPLETED TASKS DESCRIPTION - ROBOTO LIGHT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}